redis.host=127.0.0.1
redis.port=6379
redis.password=root
redis.timeout=100000

redis.maxTotal=300
redis.maxIdle=200
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true

# \u9ED8\u8BA4\u7F13\u5B58\u5931\u6548\u65F6\u95F4
defaultCacheExpireTime=3600